mediagoTokenApiUrl = https://api.mediago.io/data/v1/
mediagoApiUrl = https://api.mediago.io/manage/v1/
PORT=9095
TrafficSource = mediago
DB_REGION = us-east-1
MONGO_URL = mongodb+srv://Adscale-DEV:ZgoXOpcgogbIEAqI@adscale-database.ifuiwir.mongodb.net/Adscale-PreProd-DB?retryWrites=true&w=majority
