mediagoTokenApiUrl = https://api.mediago.io/data/v1/
mediagoApiUrl = https://api.mediago.io/manage/v1/
PORT=9095
TrafficSource = mediago
DB_REGION = us-east-1
MONGO_URL = mongodb+srv://prod-adscale-admin:Io6u8OH6MJuSsI3NedpR9May2023@prod-adscale-database.u0rug.mongodb.net/Adscale-Prod-DB?retryWrites=true&readPreference=secondary&w=majority